<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/searchHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:background="@drawable/query_background"
        android:weightSum="10">
        <EditText
            android:id="@+id/searchQuery"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:hint="@string/search_hint"
            android:layout_height="wrap_content" />
        <com.example.nilesh.util.ButtonAwesome
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="searchRepos"
            android:text="@string/search"/>
    </LinearLayout>

    <ListView
        android:id="@+id/reposList"
        android:layout_below="@+id/searchHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="10dp">
    </ListView>

    <com.example.nilesh.util.TextAwesome
        android:id="@+id/noReposFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:textColor="#000000"
        android:textSize="@dimen/no_repos_message_size"
        android:text="@string/no_repos_found"/>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:indeterminate="true"/>

</RelativeLayout>
