<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#58b0b0"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:padding="@dimen/tool_bar_padding">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/app_icon_size"
        android:layout_height="@dimen/app_icon_size"
        android:background="@drawable/git"/>

</android.support.v7.widget.Toolbar>